REACT_APP_API_URL_PROJECTS='https://api.flotiq.com/api/v1/content/data_project'
REACT_APP_API_URL_ABOUT='https://api.flotiq.com/api/v1/content/data_about'
REACT_APP_API_URL_EXP='https://api.flotiq.com/api/v1/content/data_experience'
REACT_APP_API_BASE_URL='https://api.flotiq.com'

PORT=3000

REACT_APP_API_KEY=6437a303c45fd3740e5100d142706bdc
